spring.application.name=lascaux-esercitazione-library

spring.datasource.url=jdbc:mysql://localhost/lib-2
spring.datasource.username=root
spring.datasource.password=

spring.jpa.generate-ddl=true
spring.jpa.properties.dll-auto=update

app.jwt-secret=S3s1Df4F12aqQ02GRE12P2DWasvfeaQ2edaqfjfasnwnfnw7fg1g2h1b2
app.jwt-expiration-milliseconds=36000000